artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e290ce2b9c744a50a7625e48098a2cc6
run_id: 0eadd8d52e8349a397f36dfd83030e38
utc_time_created: '2024-06-01 13:02:12.267656'
